<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky navigation</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav class="nav-bar">
        <li class="nav-item">
            <a class="nav-links home" href="#home-section">home</a>
        </li>
        <li class="nav-item">
            <a class="nav-links home" href="#projects-section">projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-links home" href="#about-section">contact us</a>
        </li>
    </nav>

    <div class="main-container">
        <section id="home-section" class="section section-home">
            <p class="text home-text">this is the home section</p>
        </section>
        <section id="projects-section" class="section section-projects">
            <p class="text projects-text">this is the projects section</p>
        </section>
        <section id="about-section" class="section section-about">
            <p class="text about-text">this is the about section</p>
        </section>
    </div>
</body>
<script src="./scripts.js"></script>

</html>